Compiling 47 files with Solc 0.8.27
Solc 0.8.27 finished in 1.36s
Compiler run successful with warnings:
Warning (2072): Unused local variable.
   --> src/Raffle.sol:133:9:
    |
133 |         uint256 requestId = s_vrfCoordinator.requestRandomWords(
    |         ^^^^^^^^^^^^^^^^^

Warning (5667): Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> src/Raffle.sol:153:9:
    |
153 |         uint256 requestId,
    |         ^^^^^^^^^^^^^^^^^

Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21567)
[PASS] testCheckUpkeepReturnsFalseItIsNotOpen() (gas: 209845)
[PASS] testContractRevertWhenNotEnoughETHSent() (gas: 20175)
[PASS] testEnterRaffle() (gas: 70478)
[PASS] testPlayerCannotEnterWhenRaffleIsCalculating() (gas: 212483)
[PASS] testPlayerEnteredRaffleEvent() (gas: 69803)
[PASS] testRaffleInitialStateIsOpen() (gas: 11177)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 369.11ms (6.07ms CPU time)

Ran 1 test suite in 370.34ms (369.11ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 11, chars 335-392, hits: 0)
- Line (location: source ID 41, line 12, chars 369-385, hits: 0)
- Statement (location: source ID 41, line 12, chars 369-385, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getConfigByChainId" (location: source ID 42, line 41, chars 1293-1683, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1400-1619, hits: 0)
- Line (location: source ID 42, line 46, chars 1523-1548, hits: 0)
- Statement (location: source ID 42, line 46, chars 1523-1548, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 42, line 46, chars 1550-1609, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1519-1646, hits: 0)
- Line (location: source ID 42, line 47, chars 1564-1598, hits: 0)
- Statement (location: source ID 42, line 47, chars 1564-1598, hits: 0)
- Statement (location: source ID 42, line 47, chars 1571-1598, hits: 0)
- Line (location: source ID 42, line 49, chars 1629-1666, hits: 0)
- Statement (location: source ID 42, line 49, chars 1629-1666, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2566-2611, hits: 0)
- Line (location: source ID 42, line 72, chars 2580-2600, hits: 0)
- Statement (location: source ID 42, line 72, chars 2580-2600, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 491-844, hits: 0)
- Line (location: source ID 43, line 12, chars 576-622, hits: 0)
- Statement (location: source ID 43, line 12, chars 576-622, hits: 0)
- Statement (location: source ID 43, line 12, chars 604-622, hits: 0)
- Line (location: source ID 43, line 13, chars 632-703, hits: 0)
- Statement (location: source ID 43, line 13, chars 632-703, hits: 0)
- Line (location: source ID 43, line 14, chars 713-767, hits: 0)
- Statement (location: source ID 43, line 14, chars 713-767, hits: 0)
- Statement (location: source ID 43, line 14, chars 733-767, hits: 0)
- Line (location: source ID 43, line 16, chars 807-837, hits: 0)
- Statement (location: source ID 43, line 16, chars 807-837, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1159-1229, hits: 0)
- Line (location: source ID 43, line 31, chars 1191-1222, hits: 0)
- Statement (location: source ID 43, line 31, chars 1191-1222, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1342-1756, hits: 0)
- Line (location: source ID 43, line 39, chars 1398-1444, hits: 0)
- Statement (location: source ID 43, line 39, chars 1398-1444, hits: 0)
- Statement (location: source ID 43, line 39, chars 1426-1444, hits: 0)
- Line (location: source ID 43, line 40, chars 1454-1525, hits: 0)
- Statement (location: source ID 43, line 40, chars 1454-1525, hits: 0)
- Line (location: source ID 43, line 41, chars 1535-1606, hits: 0)
- Statement (location: source ID 43, line 41, chars 1535-1606, hits: 0)
- Line (location: source ID 43, line 42, chars 1616-1677, hits: 0)
- Statement (location: source ID 43, line 42, chars 1616-1677, hits: 0)
- Line (location: source ID 43, line 44, chars 1688-1749, hits: 0)
- Statement (location: source ID 43, line 44, chars 1688-1749, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 1904-2375, hits: 0)
- Line (location: source ID 43, line 60, chars 2181-2200, hits: 0)
- Statement (location: source ID 43, line 60, chars 2181-2200, hits: 0)
- Line (location: source ID 43, line 61, chars 2214-2369, hits: 0)
- Statement (location: source ID 43, line 61, chars 2214-2369, hits: 0)
- Line (location: source ID 43, line 66, chars 2383-2401, hits: 0)
- Statement (location: source ID 43, line 66, chars 2383-2401, hits: 0)
- Function "run" (location: source ID 43, line 70, chars 2424-2492, hits: 0)
- Line (location: source ID 43, line 71, chars 2456-2485, hits: 0)
- Statement (location: source ID 43, line 71, chars 2456-2485, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, line 76, chars 2533-2903, hits: 0)
- Line (location: source ID 43, line 77, chars 2612-2658, hits: 0)
- Statement (location: source ID 43, line 77, chars 2612-2658, hits: 0)
- Statement (location: source ID 43, line 77, chars 2640-2658, hits: 0)
- Line (location: source ID 43, line 78, chars 2668-2739, hits: 0)
- Statement (location: source ID 43, line 78, chars 2668-2739, hits: 0)
- Line (location: source ID 43, line 79, chars 2749-2820, hits: 0)
- Statement (location: source ID 43, line 79, chars 2749-2820, hits: 0)
- Line (location: source ID 43, line 81, chars 2831-2896, hits: 0)
- Statement (location: source ID 43, line 81, chars 2831-2896, hits: 0)
- Function "run" (location: source ID 43, line 97, chars 3243-3459, hits: 0)
- Line (location: source ID 43, line 98, chars 3275-3390, hits: 0)
- Statement (location: source ID 43, line 98, chars 3275-3390, hits: 0)
- Statement (location: source ID 43, line 98, chars 3314-3390, hits: 0)
- Line (location: source ID 43, line 100, chars 3400-3452, hits: 0)
- Statement (location: source ID 43, line 100, chars 3400-3452, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, line 123, chars 3613-3795, hits: 0)
- Line (location: source ID 44, line 124, chars 3627-3784, hits: 0)
- Statement (location: source ID 44, line 124, chars 3627-3784, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, line 152, chars 4561-5209, hits: 0)
- Line (location: source ID 44, line 156, chars 4698-4755, hits: 0)
- Statement (location: source ID 44, line 156, chars 4698-4755, hits: 0)
- Statement (location: source ID 44, line 156, chars 4722-4755, hits: 0)
- Line (location: source ID 44, line 157, chars 4765-4806, hits: 0)
- Statement (location: source ID 44, line 157, chars 4765-4806, hits: 0)
- Line (location: source ID 44, line 158, chars 4816-4848, hits: 0)
- Statement (location: source ID 44, line 158, chars 4816-4848, hits: 0)
- Line (location: source ID 44, line 159, chars 4858-4894, hits: 0)
- Statement (location: source ID 44, line 159, chars 4858-4894, hits: 0)
- Line (location: source ID 44, line 160, chars 4904-4937, hits: 0)
- Statement (location: source ID 44, line 160, chars 4904-4937, hits: 0)
- Line (location: source ID 44, line 162, chars 4948-4974, hits: 0)
- Statement (location: source ID 44, line 162, chars 4948-4974, hits: 0)
- Line (location: source ID 44, line 163, chars 4984-5017, hits: 0)
- Statement (location: source ID 44, line 163, chars 4984-5017, hits: 0)
- Line (location: source ID 44, line 165, chars 5028-5122, hits: 0)
- Statement (location: source ID 44, line 165, chars 5028-5122, hits: 0)
- Statement (location: source ID 44, line 165, chars 5047-5122, hits: 0)
- Line (location: source ID 44, line 169, chars 5137-5145, hits: 0)
- Statement (location: source ID 44, line 169, chars 5137-5145, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, line 169, chars 5147-5203, hits: 0)
- Line (location: source ID 44, line 170, chars 5161-5192, hits: 0)
- Statement (location: source ID 44, line 170, chars 5161-5192, hits: 0)
- Function "getRaffleTicketPrice" (location: source ID 44, line 174, chars 5215-5320, hits: 0)
- Line (location: source ID 44, line 175, chars 5287-5313, hits: 0)
- Statement (location: source ID 44, line 175, chars 5287-5313, hits: 0)
- Function "getRaffleTimeStamp" (location: source ID 44, line 182, chars 5429-5528, hits: 0)
- Line (location: source ID 44, line 183, chars 5499-5521, hits: 0)
- Statement (location: source ID 44, line 183, chars 5499-5521, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "mint" (location: source ID 45, line 23, chars 572-653, hits: 0)
- Line (location: source ID 45, line 24, chars 630-646, hits: 0)
- Statement (location: source ID 45, line 24, chars 630-646, hits: 0)
- Function "transferAndCall" (location: source ID 45, line 40, chars 1076-1487, hits: 0)
- Line (location: source ID 45, line 45, chars 1228-1255, hits: 0)
- Statement (location: source ID 45, line 45, chars 1228-1255, hits: 0)
- Line (location: source ID 45, line 47, chars 1323-1368, hits: 0)
- Statement (location: source ID 45, line 47, chars 1323-1368, hits: 0)
- Line (location: source ID 45, line 48, chars 1382-1397, hits: 0)
- Statement (location: source ID 45, line 48, chars 1382-1397, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1399-1460, hits: 0)
- Line (location: source ID 45, line 49, chars 1413-1449, hits: 0)
- Statement (location: source ID 45, line 49, chars 1413-1449, hits: 0)
- Line (location: source ID 45, line 51, chars 1469-1480, hits: 0)
- Statement (location: source ID 45, line 51, chars 1469-1480, hits: 0)
- Function "contractFallback" (location: source ID 45, line 56, chars 1509-1745, hits: 0)
- Line (location: source ID 45, line 61, chars 1632-1677, hits: 0)
- Statement (location: source ID 45, line 61, chars 1632-1677, hits: 0)
- Line (location: source ID 45, line 62, chars 1687-1738, hits: 0)
- Statement (location: source ID 45, line 62, chars 1687-1738, hits: 0)
- Function "isContract" (location: source ID 45, line 65, chars 1751-1950, hits: 0)
- Line (location: source ID 45, line 66, chars 1832-1846, hits: 0)
- Statement (location: source ID 45, line 66, chars 1832-1846, hits: 0)
- Line (location: source ID 45, line 68, chars 1879-1907, hits: 0)
- Statement (location: source ID 45, line 68, chars 1879-1907, hits: 0)
- Line (location: source ID 45, line 70, chars 1926-1943, hits: 0)
- Statement (location: source ID 45, line 70, chars 1926-1943, hits: 0)
- Statement (location: source ID 45, line 70, chars 1933-1943, hits: 0)

Anchors for Contract "LinkTokenInterface" (solc 0.8.27, source ID 5):

Anchors for Contract "VmSafe" (solc 0.8.27, source ID 28):

Anchors for Contract "CommonBase" (solc 0.8.27, source ID 14):

Anchors for Contract "IERC677Receiver" (solc 0.8.27, source ID 3):

Anchors for Contract "IERC721" (solc 0.8.27, source ID 33):

Anchors for Contract "StdChains" (solc 0.8.27, source ID 17):

Anchors for Contract "IERC721Metadata" (solc 0.8.27, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.27, source ID 10):

Anchors for Contract "Test" (solc 0.8.27, source ID 27):

Anchors for Contract "ERC20" (solc 0.8.27, source ID 40):

Anchors for Contract "IERC20" (solc 0.8.27, source ID 32):

Anchors for Contract "RaffleTest" (solc 0.8.27, source ID 46):

Anchors for Contract "safeconsole" (solc 0.8.27, source ID 37):

Anchors for Contract "AddConsumer" (solc 0.8.27, source ID 43):
- IC 109 -> Item 87
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, line 76, chars 2533-2903, hits: 0)
- IC 554 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 43, line 77, chars 2612-2658, hits: 0)
- IC 554 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2612-2658, hits: 0)
- IC 556 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, line 77, chars 2640-2658, hits: 0)
- IC 599 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, line 78, chars 2668-2739, hits: 0)
- IC 599 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 43, line 78, chars 2668-2739, hits: 0)
- IC 719 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2749-2820, hits: 0)
- IC 719 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2749-2820, hits: 0)
- IC 839 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2831-2896, hits: 0)
- IC 839 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2831-2896, hits: 0)
- IC 81 -> Item 97
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 84, chars 2909-3237, hits: 7)
- IC 214 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 43, line 89, chars 3053-3072, hits: 7)
- IC 214 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 43, line 89, chars 3053-3072, hits: 7)
- IC 309 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 43, line 90, chars 3082-3202, hits: 7)
- IC 309 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 43, line 90, chars 3082-3202, hits: 7)
- IC 454 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 43, line 94, chars 3212-3230, hits: 7)
- IC 454 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 43, line 94, chars 3212-3230, hits: 7)
- IC 137 -> Item 104
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 97, chars 3243-3459, hits: 0)
- IC 856 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3275-3390, hits: 0)
- IC 856 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3275-3390, hits: 0)
- IC 858 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3314-3390, hits: 0)
- IC 923 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 43, line 100, chars 3400-3452, hits: 0)
- IC 923 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 43, line 100, chars 3400-3452, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.27, source ID 42):

Anchors for Contract "HelperConfig" (solc 0.8.27, source ID 42):
- IC 59 -> Item 152
- Runtime code
  - Refers to item: Function "" (location: source ID 42, line 36, chars 1126-1287, hits: 7)
- IC 72 -> Item 153
- Runtime code
  - Refers to item: Line (location: source ID 42, line 37, chars 1150-1210, hits: 7)
- IC 72 -> Item 154
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 37, chars 1150-1210, hits: 7)
- IC 332 -> Item 155
- Runtime code
  - Refers to item: Line (location: source ID 42, line 38, chars 1220-1280, hits: 7)
- IC 332 -> Item 156
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 38, chars 1220-1280, hits: 7)
- IC 595 -> Item 177
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1818-2427, hits: 7)
- IC 604 -> Item 178
- Runtime code
  - Refers to item: Line (location: source ID 42, line 58, chars 1902-2420, hits: 7)
- IC 604 -> Item 179
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1902-2420, hits: 7)
- IC 827 -> Item 180
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2433-3392, hits: 7)
- IC 836 -> Item 181
- Runtime code
  - Refers to item: Line (location: source ID 42, line 71, chars 2522-2564, hits: 7)
- IC 836 -> Item 182
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2522-2564, hits: 7)
- IC 925 -> Item 183
- Runtime code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2566-2611, hits: 0)
- IC 925 -> Item 184
- Runtime code
  - Refers to item: Line (location: source ID 42, line 72, chars 2580-2600, hits: 0)
- IC 925 -> Item 185
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2580-2600, hits: 0)
- IC 1231 -> Item 186
- Runtime code
  - Refers to item: Line (location: source ID 42, line 75, chars 2621-2640, hits: 7)
- IC 1231 -> Item 187
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2621-2640, hits: 7)
- IC 1326 -> Item 188
- Runtime code
  - Refers to item: Line (location: source ID 42, line 77, chars 2651-2807, hits: 7)
- IC 1326 -> Item 189
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2651-2807, hits: 7)
- IC 1352 -> Item 190
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2695-2807, hits: 7)
- IC 1407 -> Item 191
- Runtime code
  - Refers to item: Line (location: source ID 42, line 83, chars 2818-2855, hits: 7)
- IC 1407 -> Item 192
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2818-2855, hits: 7)
- IC 1409 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2840-2855, hits: 7)
- IC 1488 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 42, line 85, chars 2866-2884, hits: 7)
- IC 1488 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2866-2884, hits: 7)
- IC 1583 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 42, line 87, chars 2895-3385, hits: 7)
- IC 1583 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 42, line 87, chars 2895-3385, hits: 7)
- IC 244 -> Item 157
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, line 41, chars 1293-1683, hits: 0)
- IC 1534 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1404-1456, hits: 7)
- IC 1534 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1404-1456, hits: 7)
- IC 1640 -> Item 160
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 44, chars 1458-1513, hits: 7)
- IC 1950 -> Item 161
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 44, chars 1400-1619, hits: 0)
- IC 1640 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1472-1502, hits: 7)
- IC 1640 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1472-1502, hits: 7)
- IC 1930 -> Item 164
- Creation code
  - Refers to item: Line (location: source ID 42, line 46, chars 1523-1548, hits: 0)
- IC 1930 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 42, line 46, chars 1523-1548, hits: 0)
- IC 1936 -> Item 166
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, line 46, chars 1550-1609, hits: 0)
- IC 1950 -> Item 167
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, line 46, chars 1519-1646, hits: 0)
- IC 1936 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1564-1598, hits: 0)
- IC 1936 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1564-1598, hits: 0)
- IC 1936 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1571-1598, hits: 0)
- IC 1951 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, line 49, chars 1629-1666, hits: 0)
- IC 1951 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, line 49, chars 1629-1666, hits: 0)
- IC 184 -> Item 173
- Creation code
  - Refers to item: Function "getNetworkConfig" (location: source ID 42, line 53, chars 1689-1812, hits: 7)
- IC 601 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 42, line 54, chars 1765-1805, hits: 7)
- IC 601 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1765-1805, hits: 7)
- IC 601 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, line 54, chars 1772-1805, hits: 7)
- IC 532 -> Item 177
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, line 57, chars 1818-2427, hits: 7)
- IC 2334 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 42, line 58, chars 1902-2420, hits: 7)
- IC 2334 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 42, line 58, chars 1902-2420, hits: 7)
- IC 214 -> Item 180
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, line 70, chars 2433-3392, hits: 7)
- IC 623 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, line 71, chars 2522-2564, hits: 7)
- IC 623 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, line 71, chars 2522-2564, hits: 7)
- IC 712 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, line 71, chars 2566-2611, hits: 0)
- IC 712 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 42, line 72, chars 2580-2600, hits: 0)
- IC 712 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 42, line 72, chars 2580-2600, hits: 0)
- IC 1018 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 42, line 75, chars 2621-2640, hits: 7)
- IC 1018 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 42, line 75, chars 2621-2640, hits: 7)
- IC 1113 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 42, line 77, chars 2651-2807, hits: 7)
- IC 1113 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2651-2807, hits: 7)
- IC 1139 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 42, line 77, chars 2695-2807, hits: 7)
- IC 1194 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 42, line 83, chars 2818-2855, hits: 7)
- IC 1194 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2818-2855, hits: 7)
- IC 1196 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, line 83, chars 2840-2855, hits: 7)
- IC 1275 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, line 85, chars 2866-2884, hits: 7)
- IC 1275 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, line 85, chars 2866-2884, hits: 7)
- IC 1370 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, line 87, chars 2895-3385, hits: 7)
- IC 1370 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, line 87, chars 2895-3385, hits: 7)

Anchors for Contract "MockERC721" (solc 0.8.27, source ID 36):

Anchors for Contract "StdAssertions" (solc 0.8.27, source ID 16):

Anchors for Contract "FundSubscription" (solc 0.8.27, source ID 43):
- IC 221 -> Item 55
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, line 38, chars 1342-1756, hits: 0)
- IC 1263 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1398-1444, hits: 0)
- IC 1263 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1398-1444, hits: 0)
- IC 1265 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1426-1444, hits: 0)
- IC 1308 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1454-1525, hits: 0)
- IC 1308 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1454-1525, hits: 0)
- IC 1428 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1535-1606, hits: 0)
- IC 1428 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1535-1606, hits: 0)
- IC 1548 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1616-1677, hits: 0)
- IC 1548 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1616-1677, hits: 0)
- IC 1668 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1688-1749, hits: 0)
- IC 1668 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1688-1749, hits: 0)
- IC 193 -> Item 67
- Creation code
  - Refers to item: Function "fundSubscriptionId" (location: source ID 43, line 47, chars 1762-2418, hits: 7)
- IC 437 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, line 52, chars 1908-1939, hits: 7)
- IC 437 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, line 52, chars 1908-1939, hits: 7)
- IC 479 -> Item 70
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 52, chars 1941-2161, hits: 7)
- IC 1088 -> Item 71
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 52, chars 1904-2375, hits: 0)
- IC 479 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1955-1974, hits: 7)
- IC 479 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1955-1974, hits: 7)
- IC 574 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 1988-2118, hits: 7)
- IC 574 -> Item 75
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 1988-2118, hits: 7)
- IC 727 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 43, line 58, chars 2132-2150, hits: 7)
- IC 727 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 43, line 58, chars 2132-2150, hits: 7)
- IC 863 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 43, line 60, chars 2181-2200, hits: 0)
- IC 863 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 43, line 60, chars 2181-2200, hits: 0)
- IC 958 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2214-2369, hits: 0)
- IC 958 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2214-2369, hits: 0)
- IC 1162 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 43, line 66, chars 2383-2401, hits: 0)
- IC 1162 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 43, line 66, chars 2383-2401, hits: 0)
- IC 381 -> Item 84
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 70, chars 2424-2492, hits: 0)
- IC 1731 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 43, line 71, chars 2456-2485, hits: 0)
- IC 1731 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 43, line 71, chars 2456-2485, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.27, source ID 23):

Anchors for Contract "ConfirmedOwner" (solc 0.8.27, source ID 0):

Anchors for Contract "Raffle" (solc 0.8.27, source ID 44):
- IC 6 -> Item 198
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 72, chars 1949-2492, hits: 7)
- IC 470 -> Item 199
- Runtime code
  - Refers to item: Line (location: source ID 44, line 80, chars 2210-2249, hits: 7)
- IC 470 -> Item 200
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2210-2249, hits: 7)
- IC 478 -> Item 201
- Runtime code
  - Refers to item: Line (location: source ID 44, line 81, chars 2259-2280, hits: 7)
- IC 478 -> Item 202
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 81, chars 2259-2280, hits: 7)
- IC 486 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 44, line 82, chars 2290-2309, hits: 7)
- IC 486 -> Item 204
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 82, chars 2290-2309, hits: 7)
- IC 495 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 44, line 83, chars 2319-2352, hits: 7)
- IC 495 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2319-2352, hits: 7)
- IC 503 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 44, line 84, chars 2362-2399, hits: 7)
- IC 503 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2362-2399, hits: 7)
- IC 523 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 44, line 86, chars 2410-2443, hits: 7)
- IC 523 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 86, chars 2410-2443, hits: 7)
- IC 530 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 44, line 87, chars 2453-2485, hits: 7)
- IC 530 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 87, chars 2453-2485, hits: 7)
- IC 326 -> Item 213
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, line 90, chars 2498-2934, hits: 6)
- IC 978 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 44, line 91, chars 2550-2583, hits: 6)
- IC 978 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 44, line 91, chars 2550-2583, hits: 6)
- IC 1037 -> Item 216
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 91, chars 2585-2640, hits: 1)
- IC 1037 -> Item 217
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 2599-2629, hits: 1)
- IC 1037 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 2599-2629, hits: 1)
- IC 1087 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 44, line 95, chars 2654-2685, hits: 5)
- IC 1087 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 44, line 95, chars 2654-2685, hits: 5)
- IC 1127 -> Item 221
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 95, chars 2687-2753, hits: 1)
- IC 1127 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 44, line 96, chars 2701-2742, hits: 1)
- IC 1127 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 44, line 96, chars 2701-2742, hits: 1)
- IC 1177 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 44, line 99, chars 2763-2798, hits: 4)
- IC 1177 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 44, line 99, chars 2763-2798, hits: 4)
- IC 1276 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 2891-2927, hits: 4)
- IC 1276 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 2891-2927, hits: 4)
- IC 420 -> Item 228
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, line 105, chars 2940-3462, hits: 2)
- IC 1941 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 44, line 108, chars 3073-3090, hits: 4)
- IC 1941 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 44, line 108, chars 3073-3090, hits: 4)
- IC 1943 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 44, line 110, chars 3101-3185, hits: 4)
- IC 1943 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 44, line 110, chars 3101-3185, hits: 4)
- IC 1995 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 44, line 112, chars 3195-3242, hits: 4)
- IC 1995 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3195-3242, hits: 4)
- IC 1997 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 44, line 112, chars 3209-3242, hits: 4)
- IC 2053 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 44, line 113, chars 3252-3295, hits: 4)
- IC 2053 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3252-3295, hits: 4)
- IC 2055 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 44, line 113, chars 3270-3295, hits: 4)
- IC 2060 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 44, line 114, chars 3305-3343, hits: 4)
- IC 2060 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3305-3343, hits: 4)
- IC 2062 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 44, line 114, chars 3323-3343, hits: 4)
- IC 2072 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 44, line 116, chars 3354-3420, hits: 4)
- IC 2072 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 44, line 116, chars 3354-3420, hits: 4)
- IC 2102 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 44, line 117, chars 3430-3455, hits: 4)
- IC 2102 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 44, line 117, chars 3430-3455, hits: 4)
- IC 336 -> Item 246
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, line 120, chars 3468-4555, hits: 2)
- IC 1345 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 44, line 121, chars 3544-3583, hits: 2)
- IC 1345 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3544-3583, hits: 2)
- IC 1347 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 44, line 121, chars 3568-3583, hits: 2)
- IC 1374 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 44, line 123, chars 3598-3611, hits: 2)
- IC 1374 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 44, line 123, chars 3598-3611, hits: 2)
- IC 1379 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 123, chars 3613-3795, hits: 0)
- IC 1379 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 44, line 124, chars 3627-3784, hits: 0)
- IC 1379 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 44, line 124, chars 3627-3784, hits: 0)
- IC 1482 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 44, line 131, chars 3805-3844, hits: 2)
- IC 1482 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 44, line 131, chars 3805-3844, hits: 2)
- IC 1525 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 44, line 133, chars 3855-4467, hits: 2)
- IC 1525 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 3855-4467, hits: 2)
- IC 1527 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 44, line 133, chars 3875-4467, hits: 2)
- IC 1870 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 44, line 147, chars 4478-4511, hits: 2)
- IC 1870 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 44, line 147, chars 4478-4511, hits: 2)
- IC 1877 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 44, line 149, chars 4522-4548, hits: 2)
- IC 1877 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 44, line 149, chars 4522-4548, hits: 2)
- IC 3259 -> Item 264
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, line 152, chars 4561-5209, hits: 0)
- IC 3260 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 44, line 156, chars 4698-4755, hits: 0)
- IC 3260 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 4698-4755, hits: 0)
- IC 3262 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 44, line 156, chars 4722-4755, hits: 0)
- IC 3307 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 44, line 157, chars 4765-4806, hits: 0)
- IC 3307 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 44, line 157, chars 4765-4806, hits: 0)
- IC 3434 -> Item 270
- Creation code
  - Refers to item: Line (location: source ID 44, line 158, chars 4816-4848, hits: 0)
- IC 3434 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 44, line 158, chars 4816-4848, hits: 0)
- IC 3477 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 159, chars 4858-4894, hits: 0)
- IC 3477 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 159, chars 4858-4894, hits: 0)
- IC 3573 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 44, line 160, chars 4904-4937, hits: 0)
- IC 3573 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 44, line 160, chars 4904-4937, hits: 0)
- IC 3580 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 44, line 162, chars 4948-4974, hits: 0)
- IC 3580 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 44, line 162, chars 4948-4974, hits: 0)
- IC 3624 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 44, line 163, chars 4984-5017, hits: 0)
- IC 3624 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 44, line 163, chars 4984-5017, hits: 0)
- IC 3725 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 44, line 165, chars 5028-5122, hits: 0)
- IC 3725 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5028-5122, hits: 0)
- IC 3727 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 44, line 165, chars 5047-5122, hits: 0)
- IC 3867 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 169, chars 5137-5145, hits: 0)
- IC 3867 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 169, chars 5137-5145, hits: 0)
- IC 3872 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, line 169, chars 5147-5203, hits: 0)
- IC 3872 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 170, chars 5161-5192, hits: 0)
- IC 3872 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 170, chars 5161-5192, hits: 0)
- IC 199 -> Item 288
- Creation code
  - Refers to item: Function "getRaffleTicketPrice" (location: source ID 44, line 174, chars 5215-5320, hits: 0)
- IC 719 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 175, chars 5287-5313, hits: 0)
- IC 719 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 175, chars 5287-5313, hits: 0)
- IC 242 -> Item 291
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, line 178, chars 5326-5423, hits: 1)
- IC 759 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 44, line 179, chars 5396-5416, hits: 1)
- IC 759 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 44, line 179, chars 5396-5416, hits: 1)
- IC 377 -> Item 294
- Creation code
  - Refers to item: Function "getRaffleTimeStamp" (location: source ID 44, line 182, chars 5429-5528, hits: 0)
- IC 1929 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 183, chars 5499-5521, hits: 0)
- IC 1929 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 183, chars 5499-5521, hits: 0)
- IC 505 -> Item 297
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 44, line 186, chars 5534-5636, hits: 1)
- IC 2540 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 187, chars 5613-5629, hits: 1)
- IC 2540 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 187, chars 5613-5629, hits: 1)

Anchors for Contract "EnumerableSet" (solc 0.8.27, source ID 6):

Anchors for Contract "StdInvariant" (solc 0.8.27, source ID 20):

Anchors for Contract "ScriptBase" (solc 0.8.27, source ID 14):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.27, source ID 9):

Anchors for Contract "MockERC20" (solc 0.8.27, source ID 35):

Anchors for Contract "stdToml" (solc 0.8.27, source ID 25):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.27, source ID 8):

Anchors for Contract "IERC721Enumerable" (solc 0.8.27, source ID 33):

Anchors for Contract "IMulticall3" (solc 0.8.27, source ID 34):

Anchors for Contract "stdMath" (solc 0.8.27, source ID 22):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.27, source ID 1):

Anchors for Contract "IERC165" (solc 0.8.27, source ID 31):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.27, source ID 2):

Anchors for Contract "StdCheats" (solc 0.8.27, source ID 18):

Anchors for Contract "Script" (solc 0.8.27, source ID 15):

Anchors for Contract "ERC677Receiver" (solc 0.8.27, source ID 45):

Anchors for Contract "DeployRaffle" (solc 0.8.27, source ID 41):
- IC 101 -> Item 110
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 11, chars 335-392, hits: 0)
- IC 1273 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 41, line 12, chars 369-385, hits: 0)
- IC 1273 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 41, line 12, chars 369-385, hits: 0)
- IC 70 -> Item 113
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 15, chars 398-2006, hits: 7)
- IC 152 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 513-559, hits: 7)
- IC 152 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 513-559, hits: 7)
- IC 154 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 541-559, hits: 7)
- IC 197 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 569-663, hits: 7)
- IC 197 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 569-663, hits: 7)
- IC 199 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 619-663, hits: 7)
- IC 313 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 41, line 23, chars 678-711, hits: 7)
- IC 313 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 41, line 23, chars 678-711, hits: 7)
- IC 325 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 23, chars 713-1377, hits: 7)
- IC 325 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 41, line 25, chars 762-826, hits: 7)
- IC 325 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 762-826, hits: 7)
- IC 327 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 41, line 25, chars 802-826, hits: 7)
- IC 370 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 41, line 26, chars 840-966, hits: 7)
- IC 370 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 840-966, hits: 7)
- IC 373 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, line 26, chars 882-966, hits: 7)
- IC 504 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 980-1016, hits: 7)
- IC 504 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 980-1016, hits: 7)
- IC 514 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1030-1075, hits: 7)
- IC 514 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1030-1075, hits: 7)
- IC 570 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 41, line 32, chars 1112-1170, hits: 7)
- IC 570 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1112-1170, hits: 7)
- IC 572 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, line 32, chars 1148-1170, hits: 7)
- IC 615 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, line 33, chars 1184-1366, hits: 7)
- IC 615 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, line 33, chars 1184-1366, hits: 7)
- IC 779 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, line 40, chars 1387-1406, hits: 7)
- IC 779 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, line 40, chars 1387-1406, hits: 7)
- IC 874 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, line 41, chars 1416-1696, hits: 7)
- IC 874 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1416-1696, hits: 7)
- IC 876 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 41, line 41, chars 1432-1696, hits: 7)
- IC 1000 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 41, line 49, chars 1706-1724, hits: 7)
- IC 1000 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 41, line 49, chars 1706-1724, hits: 7)
- IC 1095 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 41, line 52, chars 1759-1802, hits: 7)
- IC 1095 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1759-1802, hits: 7)
- IC 1097 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, line 52, chars 1785-1802, hits: 7)
- IC 1140 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1812-1958, hits: 7)
- IC 1140 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1812-1958, hits: 7)
- IC 1259 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 41, line 59, chars 1969-1999, hits: 7)
- IC 1259 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 41, line 59, chars 1969-1999, hits: 7)

Anchors for Contract "StdStyle" (solc 0.8.27, source ID 24):

Anchors for Contract "StringUtils" (solc 0.8.27, source ID 39):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.27, source ID 11):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.27, source ID 12):

Anchors for Contract "console" (solc 0.8.27, source ID 29):

Anchors for Contract "DevOpsTools" (solc 0.8.27, source ID 38):

Anchors for Contract "stdStorage" (solc 0.8.27, source ID 23):

Anchors for Contract "stdJson" (solc 0.8.27, source ID 21):

Anchors for Contract "StdUtils" (solc 0.8.27, source ID 26):

Anchors for Contract "SubscriptionAPI" (solc 0.8.27, source ID 7):

Anchors for Contract "StdCheatsSafe" (solc 0.8.27, source ID 18):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.27, source ID 13):

Anchors for Contract "IOwnable" (solc 0.8.27, source ID 4):

Anchors for Contract "LinkToken" (solc 0.8.27, source ID 45):
- IC 5 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 19, chars 465-566, hits: 7)
- IC 206 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 20, chars 526-559, hits: 7)
- IC 206 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 20, chars 526-559, hits: 7)
- IC 544 -> Item 3
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, line 23, chars 572-653, hits: 0)
- IC 2117 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 45, line 24, chars 630-646, hits: 0)
- IC 2117 -> Item 5
- Creation code
  - Refers to item: Statement (location: source ID 45, line 24, chars 630-646, hits: 0)
- IC 496 -> Item 6
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, line 40, chars 1076-1487, hits: 0)
- IC 1966 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 45, line 45, chars 1228-1255, hits: 0)
- IC 1966 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 45, line 45, chars 1228-1255, hits: 0)
- IC 1977 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 45, line 47, chars 1323-1368, hits: 0)
- IC 1977 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 45, line 47, chars 1323-1368, hits: 0)
- IC 2080 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 45, line 48, chars 1382-1397, hits: 0)
- IC 2080 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 45, line 48, chars 1382-1397, hits: 0)
- IC 2094 -> Item 13
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 48, chars 1399-1460, hits: 0)
- IC 2094 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 45, line 49, chars 1413-1449, hits: 0)
- IC 2094 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 45, line 49, chars 1413-1449, hits: 0)
- IC 2106 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1469-1480, hits: 0)
- IC 2106 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1469-1480, hits: 0)
- IC 3559 -> Item 18
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, line 56, chars 1509-1745, hits: 0)
- IC 3560 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 45, line 61, chars 1632-1677, hits: 0)
- IC 3560 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 45, line 61, chars 1632-1677, hits: 0)
- IC 3565 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 45, line 62, chars 1687-1738, hits: 0)
- IC 3565 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 45, line 62, chars 1687-1738, hits: 0)
- IC 3540 -> Item 23
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, line 65, chars 1751-1950, hits: 0)
- IC 3543 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 45, line 66, chars 1832-1846, hits: 0)
- IC 3543 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 45, line 66, chars 1832-1846, hits: 0)
- IC 3544 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 68, chars 1879-1907, hits: 0)
- IC 3544 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 68, chars 1879-1907, hits: 0)
- IC 3548 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 70, chars 1926-1943, hits: 0)
- IC 3548 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1926-1943, hits: 0)
- IC 3548 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 45, line 70, chars 1933-1943, hits: 0)

Anchors for Contract "Vm" (solc 0.8.27, source ID 28):

Anchors for Contract "TestBase" (solc 0.8.27, source ID 14):

Anchors for Contract "CreateSubscription" (solc 0.8.27, source ID 43):
- IC 91 -> Item 31
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 491-844, hits: 0)
- IC 217 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 576-622, hits: 0)
- IC 217 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 576-622, hits: 0)
- IC 219 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 604-622, hits: 0)
- IC 262 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 632-703, hits: 0)
- IC 262 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 632-703, hits: 0)
- IC 382 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 713-767, hits: 0)
- IC 382 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 713-767, hits: 0)
- IC 384 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 733-767, hits: 0)
- IC 396 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 807-837, hits: 0)
- IC 396 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 807-837, hits: 0)
- IC 122 -> Item 42
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, line 19, chars 850-1153, hits: 7)
- IC 448 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 43, line 22, chars 960-979, hits: 7)
- IC 448 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, line 22, chars 960-979, hits: 7)
- IC 543 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 989-1077, hits: 7)
- IC 543 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 989-1077, hits: 7)
- IC 545 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 1005-1077, hits: 7)
- IC 696 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 43, line 25, chars 1087-1105, hits: 7)
- IC 696 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 43, line 25, chars 1087-1105, hits: 7)
- IC 791 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1116-1146, hits: 7)
- IC 791 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1116-1146, hits: 7)
- IC 81 -> Item 52
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1159-1229, hits: 0)
- IC 202 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1191-1222, hits: 0)
- IC 202 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1191-1222, hits: 0)

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.27, source ID 33):

Anchors for Contract "stdError" (solc 0.8.27, source ID 19):

